
===========================================================================================
				PRODUCTION
===========================================================================================


cd /var/www/berek
rm -rf bundle
tar xfz berek.tar.gz -C /var/www/berek
cd bundle/programs/server
npm install
cd ../../../
forever stop berek
truncate /var/www/.forever/berek.log --size 0
PRODUCTION=1 METEOR_SETTINGS='{"private": {},"public" : {"ga": {"account":"UA-91162252-1"}}}' PORT=3016 ROOT_URL=http://www.berek.sk MONGO_URL=mongodb://192.168.4.62:27017/berek MONGO_OPLOG_URL=mongodb://192.168.4.62:27017/local LC_ALL="en_GB.UTF-8" forever -a --uid "berek" start bundle/main.js
tail -f -n 1000 /var/www/.forever/berek.log



===========================================================================================
				PRODUCTION - SIMPLE RESTART
===========================================================================================

cd /var/www/berek
forever stop berek
PRODUCTION=1 METEOR_SETTINGS='{"private": {},"public" : {"ga": {"account":"UA-91162252-1"}}}' PORT=3016 ROOT_URL=http://www.berek.sk MONGO_URL=mongodb://192.168.4.62:27017/berek MONGO_OPLOG_URL=mongodb://192.168.4.62:27017/local LC_ALL="en_GB.UTF-8" forever -a --uid "berek" start bundle/main.js
tail -f -n 200 /var/www/.forever/berek.log




===========================================================================================
				DUMP ALL excluding some...
===========================================================================================
ssh www-data@meteor.soft1.sk
cd /var/www/uns-admin
rm -rf dump/uns
mkdir dump/uns
mongodump --host 192.168.4.62:27017 --db berek
tar -zcvf berek-dump.tar.gz dump/berek
mv berek-dump.tar.gz /var/www/uns/uploads/berek-dump.tar.gz
tput bel
exit

=====================

rm -f /meteor/.dump/berek-dump.tar.gz
rm -rf /meteor/.dump/dump
cd /meteor/.dump
curl -O "http://img.uns.sk/berek-dump.tar.gz"
tar xfz berek-dump.tar.gz -C /meteor/.dump
cd /meteor/.dump/dump
mongorestore --host 127.0.0.1:27017 --db berek --drop berek
tput bel

